APP_SECRET=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SSL=false

BUCKET=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

SENDGRID_FROM=
SENDGRID_API_KEY=
SENDGRID_URL_ACTIVATION=
SENDGRID_TEMPLATE_ID_WELCOME=
SENDGRID_TEMPLATE_ID_FORGOT=
SENDGRID_TEMPLATE_ID_ACTIVATE=
SENDGRID_TEMPLATE_ID_ENROLLMENT=
SENDGRID_TEMPLATE_ID_MANUAL_ENROLLMENT=
SENDGRID_TEMPLATE_ID_NEW_TICKET=

RECAPTCHA_KEY=--bypass--

SENTRY_DSN=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=learn49
TYPEORM_PORT=5432
TYPEORM_URL=
TYPEORM_DRIVER_EXTRA =
TYPEORM_ENTITIES=dist/modules/**/*entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
