APP_SECRET=123456789

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=learn49
DB_PORT=5432
DB_SSL=false


BUCKET=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

SENDGRID_FROM=randomvalue
SENDGRID_API_KEY=sample
SENDGRID_URL_ACTIVATION=
SENDGRID_TEMPLATE_ID_WELCOME=
SENDGRID_TEMPLATE_ID_FORGOT=
SENDGRID_TEMPLATE_ID_ACTIVATE=
SENDGRID_TEMPLATE_ID_ENROLLMENT=
SENDGRID_TEMPLATE_ID_MANUAL_ENROLLMENT=
SENDGRID_TEMPLATE_ID_NEW_TICKET=

RECAPTCHA_KEY=--bypass--

SENTRY_DSN=

